<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="executables.AboutScene">
   <children>
      <Label fx:id="about" layoutX="275.0" layoutY="65.0" text="About">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="131.0" prefWidth="458.0" text="This game is developed as a project of Java and DAA Hackathon organised at SPIT." textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="78.0" layoutY="325.0" prefWidth="458.0" text="Hina Bediya (2023510003)" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="71.0" layoutY="350.0" prefWidth="458.0" text="Ishani Mathur (2023510033)" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="71.0" layoutY="375.0" prefWidth="458.0" text="Ayush Tripathi (2023510060)" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="71.0" layoutY="400.0" prefWidth="458.0" text="Qais Warekar (2023510066)" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="268.0" layoutY="488.0" onMouseClicked="#mouseClicked" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" text="Go Back">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="71.0" layoutY="275.0" prefWidth="458.0" text="Developed by" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
